.boards {
  @apply flex flex-col items-center my-12 w-full;

  & .boards-heading {
    @apply text-4xl;
  }

  & .boards_wrapper {
    @apply flex flex-row items-start justify-start;
  }
  
  & .board-list {
    @apply w-full flex flex-row flex-wrap;
  }
  
  & .board-list > *{
    @apply w-72 h-48 min-h-fit;
  }
  
  & .board-item {
    @apply p-2 bg-primary-500 shadow-md rounded-2xl relative mr-6 mb-3;
  }

  & .board-owner {
    @apply text-white font-normal text-sm;
  }

  & .board-title {
    @apply text-additional-300 font-bold text-lg uppercase border-b-2 border-additional-300 pb-2 mt-4;
  }

  & .board-buttons {
    @apply absolute top-0 right-0 p-3;
  }

  & .board-button {
    @apply pointer-events-auto ml-2;
  }

  & .board-button-icon {
    @apply w-6 h-6 text-white;
  }

  & .board-button-add {
    @apply  bg-primary-500 bg-opacity-30 shadow-md rounded-2xl px-3 text-chocolate-500 font-semibold text-xl uppercase place-self-start;
  }
}
