.profile {
  @apply flex flex-col items-center;

  & .profile-heading {
    @apply text-4xl;
  }
}
.profile-form {
  @apply flex flex-col  bg-white px-6 py-3 shadow-xl rounded;
  min-width: 25rem;
  min-height: 25rem;

  & .profile-item {
    @apply w-full text-center py-3;

    & .profile-header {
      @apply text-zinc-900 text-xl;
    }

    .profile-input {
      @apply border-zinc-500 w-full focus:border-amber-500 outline-0 rounded px-2 h-12;
      border-width: 3px;
    }

    & .profile-button {
      @apply bg-amber-500 px-4 py-2 rounded cursor-pointer w-full h-12 text-white text-xl font-bold;
    }

    & .error-field {
      @apply h-3 text-red-400;
    }
  }
}
