.confirm-overlay {
  @apply flex flex-col w-full items-center justify-center fixed bottom-0 top-0 right-0 left-0 bg-slate-700 bg-opacity-50 z-50 px-6;

  & .confirm-dialog {
    @apply p-6 bg-lightcolor-500  shadow-xl rounded-xl;

    & .confirm-question {
      @apply font-normal text-lg text-warning-500 text-center;
    }

    & .confirm-buttons {
      @apply flex flex-row justify-around items-center mt-4 px-4;
    }

    & .confirm-btn {
      @apply py-1 px-6 rounded-md text-white text-lg font-semibold uppercase hover:scale-95 xs:text-base xs:px-4;
    }

    & .confirm-btn.del-btn {
      @apply bg-warning-500 mr-2;
    }

    & .confirm-btn.cancel-btn {
      @apply bg-primary-400 ;
    }
  }
}

width: 297px;
height: 24px;
left: 25px;
top: 28.31px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20.1194px;
line-height: 24px;

/* identical to box height, or 119% */
text-align: center;

color: #C2412B;