.modalform-wrapper {
  @apply flex flex-col w-full items-center justify-center fixed bottom-0 top-0 right-0 left-0 bg-slate-700 bg-opacity-50 z-10;
}

.modalform {
  @apply flex flex-col items-center bg-primary-500 px-6 py-3 shadow-xl rounded-xl;
  min-width: 25rem;

  & .modalform-item {
    @apply w-full text-center py-3;

    & .modalform-header {
      @apply text-white text-xl;
    }

    .modalform-input {
      @apply border-zinc-500 w-full focus:border-amber-500 outline-0 rounded px-2 h-12;
      border-width: 3px;
    }

    & .modalform-button {
      @apply bg-amber-500 px-4 py-2 rounded cursor-pointer w-full h-12 text-white text-xl font-bold;
    }

    & .error-field {
      @apply h-3 text-red-400;
    }

    & .modalform-footer-link {
      @apply px-2 text-amber-500 font-bold underline;
    }
  }
}
