.home {
  @apply flex flex-col h-auto;

  & .home__wrapper {
    @apply flex flex-row space-x-16 items-center py-16 xl:flex-col xl:space-x-0 xl:space-y-6 md:py-8;
  }

  & .home__heading {
    @apply text-4xl mb-8 md:mb-0;
  }

  & .home__heading > span {
    @apply md:block ;
  }

  & .home__text {
    @apply w-1/2 bg-white bg-opacity-60 xl:w-full xl:flex xl:flex-col xl:px-0 md:px-0 ;
  }

  & .home__heading_s {
    @apply text-primary-500 font-bold ;
  }

  & .home__heading_m {
    @apply text-secondary-500 text-6xl font-bold uppercase xs:text-5xl;
  }

  & .home__heading_l {
    @apply text-secondary-500 text-9xl font-bold block uppercase md:text-8xl xs:text-6xl;
  }

  & .home__descr {
    @apply text-lg mt-2;
  }

  & .home__descr * li {
    @apply list-disc mx-6 text-secondary-500;
  }

  & .home__descr * span {
    @apply  text-black;
  }

  & .home__img {
    width: 60%;
  }
}

.home-video,
.home-team {
  @apply mt-16 w-full;

  & .home-video__wrapper {
    @apply flex flex-col items-center;
  }

  & .home-video__heading,
  .home-team__heading {
    @apply mb-6 text-secondary-500 text-4xl text-center font-bold uppercase xs:text-5xl;
  }

  & .video-frame {
    @apply w-1/2 h-96;
  }

  & .team-members {
    @apply flex flex-row justify-between px-24 pb-16 ;
  }

  & .member__card {
    @apply p-2 bg-lightcolor-500 border-2  ;
  }

  & .member__img {
    @apply w-10 h-10 bg-slate-400 border-4 border-additional-500 ;
  }

  & .member__name {
    @apply text-additional-500 text-2xl font-bold;
  }

  & .duty-point {
    @apply text-additional-500 list-disc ml-4;
  }

  & .duty-point > span{
    @apply text-black;
  }
}