.home {
  @apply flex flex-col h-auto;

  & .home__wrapper {
    @apply flex flex-row space-x-16 items-center py-16 xl:flex-col xl:space-x-0 xl:space-y-6 md:py-8;
  }

  & .home__heading {
    @apply text-4xl mb-8 md:mb-0;
  }

  & .home__heading > span {
    @apply md:block ;
  }

  & .home__text {
    @apply w-1/2 bg-white bg-opacity-60 xl:w-full xl:flex xl:flex-col xl:px-0 md:px-0 ;
  }

  & .home__heading_s {
    @apply text-primary-500 font-bold ;
  }

  & .home__heading_m {
    @apply text-secondary-500 text-6xl font-bold uppercase xs:text-5xl;
  }

  & .home__heading_l {
    @apply text-secondary-500 text-9xl font-bold block uppercase md:text-8xl xs:text-6xl;
  }

  & .home__descr {
    @apply text-lg mt-2;
  }

  & .home__descr * li {
    @apply list-disc mx-6 text-secondary-500;
  }

  & .home__descr * span {
    @apply  text-black;
  }

  & .home__img {
    width: 60%;
  }
}
