.header {
  @apply sticky flex top-0 w-full h-20 md:h-16 bg-primary-500 text-white font-bold text-lg z-50 justify-end shadow-[0_20px_20px_rgba(255,255,255,0.25)];
  
  & .header-wrapper {
    @apply w-full h-full flex items-center justify-end relative;
  }

  & .app-logo {
    @apply w-28 md:w-24 xs:w-20 absolute h-6 top-0 left-0 2xl:left-6;
  }

  & .nav {
    @apply block w-11/12 justify-end transition-all duration-500 md:z-10 md:h-0 md:absolute md:right-0 md:w-0;
  }

  & .nav > .nav-list {
    @apply md:flex-col md:hidden md:w-full;
  }

  & .nav_visible {
    @apply absolute right-0 top-0 w-2/3 pt-32 min-h-screen bg-primary-500 bg-opacity-70 duration-500 z-10;
  }

  & .nav_visible > .nav-list {
    @apply flex flex-col transition-all duration-500 space-y-3 space-x-0;
  }

  & .nav_visible > .nav-list * a {
    @apply text-center;
  }

  & .nav-list {
    @apply flex w-full justify-end space-x-6 px-4 lg:space-x-4;
  }

  & .nav-list > li {
    @apply bg-additional-500 last-of-type:bg-secondary-500 shadow-md rounded-lg hover:scale-95 transition-all duration-200 ;
  }

  & .nav-list > li > a {
    @apply w-full py-2 px-6 inline-block uppercase lg:text-base;
  }
}

.hamburger-react  {
  @apply hidden md:inline-block z-50;
}


.overlay {
  background: rgba(0, 0, 0, .1);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: visibility .3s, opacity .3s;
  z-index: 0;
}

.overlay.hidden {
  visibility: hidden;
  opacity: 0;
}

.overlay.visible {
  visibility: visible;
  opacity: 100%;
}