.header {
  @apply relative flex w-full h-20 md:h-16 bg-primary-500 text-white font-bold text-lg z-10 justify-end;

  & .app-logo {
    @apply w-28 md:w-24 xs:w-20 absolute h-6 top-0 left-0 2xl:left-6;
  }

  & .header-wrapper {
    @apply w-full h-full flex items-center justify-end ;
  }

  & .nav {
    @apply block w-11/12 justify-end transition-all duration-500 md:hidden;
  }

  & .nav_visible {
    @apply absolute right-0 top-0 w-2/3 pt-32 min-h-screen bg-primary-500 bg-opacity-70;
  }

  & .nav_visible > .nav-list {
    @apply flex flex-col transition-all duration-500 space-y-3 space-x-0;
  }

  & .nav_visible > .nav-list * a {
    @apply text-center;
  }

  & .nav-list {
    @apply flex w-full justify-end space-x-6 px-4;
  }

  & .nav-list > li {
    @apply bg-additional-500 last-of-type:bg-secondary-500 shadow-md rounded-lg hover:scale-95 transition-all duration-200 ;
  }

  & .nav-list > li > a {
    @apply w-full py-2 px-6 inline-block uppercase;
  }
}

.hamburger-react  {
  @apply hidden md:inline-block;
}
