.header {
  @apply relative flex w-full h-20 bg-primary-500 text-white font-bold text-lg z-10 justify-end;

  & .app-logo {
    @apply w-1/12 absolute h-6 top-0;
  }

  & .header-wrapper {
    @apply w-full flex items-center ;
  }

  & .nav {
    @apply w-11/12 justify-end;
  }

  & .nav-list {
    @apply flex w-full justify-end space-x-6 px-4;
  }

  & .nav-list > li {
    @apply bg-additional-500 last-of-type:bg-secondary-500 shadow-md rounded-lg hover:scale-95 transition-all duration-200 ;
  }

  & .nav-list > li > a {
    @apply py-2 px-6 inline-block uppercase;
  }
}
