.column {
  @apply w-60 min-h-fit flex flex-col justify-between items-center mr-3 mb-3 p-3 bg-lightcolor-500 shadow-md rounded-2xl relative ;
  
  & .column-body {
    @apply flex flex-col py-3;
  }

  & .column-title {
    @apply block w-full font-semibold text-xl uppercase text-secondary-500 border-b-2 border-secondary-500;
  }

  & .column-bttn {
    @apply text-xl text-chocolate-500 font-medium block w-full hover:text-secondary-500 transition-all duration-200;
  }

  & .column-buttons {
    @apply text-center w-full;
  }
  
  & .column-body {
    @apply w-full;
  }

  & .column-del {
    @apply absolute top-3 right-3;
  }

  & .board-del-icon {
    @apply w-6 h-6 text-chocolate-500 hover:text-secondary-500 transition-all duration-200;
  }
}
